<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:layout_marginTop="336dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/btn_equals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="148dp"
        android:shadowColor="@color/white"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/black"
        android:text="@string/btn_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="336dp"
        android:backgroundTint="@color/black"
        android:text="@string/btn_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/black"
        android:text="@string/btn_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="@color/black"
        android:text="@string/btn_9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="336dp"
        android:backgroundTint="@color/black"
        android:text="@string/btn_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="@color/black"
        android:text="@string/btn_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="@color/black"
        android:text="@string/btn_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="336dp"
        android:backgroundTint="@color/black"
        android:text="@string/btn_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/black"
        android:text="@string/btn_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/btn_minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/btn_multipl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/btn_divide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>